Tabelas:
Cindacta (sem dados cadastrais)

Dados Cadastrais (sempre existem, não migrar mas possui valor no join)

CIRCUIT_PRIORITY
CIRCUIT_TYPE
COMMENT_LABEL
DEVICE_DATA_FILE_TYPE
PORT_LINK_TYPE
TB___ALARMS__TB
TB___MODELS__TB
TB___OBJECTS__TB
VENDORS

Provisionamento (circuitos e links):
CIRCUIT = 2630
CIRCUIT_COMMENT = 13150
CIRCUIT_DEVICE_END = 1354
CIRCUIT_DEVICE_END_PORT = 1354
CIRCUIT_END = 5266
CIRCUIT_FILTER = 19
CIRCUIT_FILTER_PROPERTY = 73
CIRCUIT_OBJECT = 12964
CIRCUIT_PATH_SECTION = 2994
CIRCUIT_PORT_END = 3912
CIRCUIT_PORT_END_TS = 8440
CIRCUIT_PROTECTION = 2633
CIRCUIT_SITUATION_BY_DEVICE = 6588
CROSS_PATH_SECTION = 5230
CROSS_PATH_SECTION_TS = 11650
CUSTOM_MAPPING_PATH_SECTION = 314
LINK_PATH_SECTION = 1986
MATRIX_MAPPING_PATH_SECTION = 5152
PATH = 2633
PATH_SECTION = 37986
PORT_LINK = 527
PORT_PATH_SECTION = 19576
SDH_MAPPING_DM800_PATH_SECTION = 2064
SDH_MAPPING_PATH_SECTION = 578
VCG_MAPPING_PATH_SECTION = 92
RESOURCE_ACTION = 5260

Mapa:
CONNECTION = 975
CONNECTION_LINKS = 1572
GRAPHIC = 2188
GROUP_NODE = 258
DEVICE_NODE = 406
LINK = 527
NODE = 1213
SHORTCUT_NODE = 549

Customer e Service:
CUSTOMER = 6
SERVICE = 8

Cadastro de equipamentos:
HTTP_CREDENTIALS = 39
NETCONF_CREDENTIALS = 39
PCGA_CREDENTIALS = 40
PROVISIONING_RESOURCE = 3563
SFTP_CREDENTIALS = 39
SNMP = 39
SNMPV1_2 = 39
SSH_CREDENTIALS = 39
TB___MUXS__TB = 406
TB___PROXIES__TB = 406
TELNET_CREDENTIALS = 39

Configuração de equipamentos:
DEVICE_DATA_FILE = 14
MATRIX = 67934
MATRIX_MAPPING = 5043
METRO_PORT_VLANS = 34
METRO_VLAN_GROUP = 1
METRO_VLAN_GROUP_VLANS = 512
PORTS_TESTS = 1
SDH_MAPPING = 698
SDH_MAPPING_DM800 = 1921
SLOT = 2063
STP_CFG = 1
TB___CFG_MUXS__TB = 176577
TB___CFG_PORTS__TB = 938919
TB___MUXS_ALARMS__TB = 113
TB___OBJS_CUSTOM_LABEL__TB = 368
TB___PORTS__TB = 323593
TB___PORTS_ALARMS__TB = 1085
TB___ST_MUXS__TB = 179308
TB___ST_PORTS__TB = 1514572
TIME_SLOT = 172
TIME_SLOT_MAPPING = 172
TIME_SLOT_PORT = 172
VCG_MAPPING = 184
VLAN_CFG = 206
MANAGEMENT_VLAN = 1
MS_SPRING_SQUELCH = 28672
STP_PROTECTED_VLAN_GROUPS = 1

Mapa:
CONNECTION = 975
CONNECTION_LINKS = 1572
GRAPHIC = 2188
GROUP_NODE = 258
DEVICE_NODE = 406
LINK = 527
NODE = 1213
SHORTCUT_NODE = 549